export const FETCH_PAYMENTDETAILS_BEGIN = "FETCH_PAYMENTDETAILS_BEGIN";
export const FETCH_PAYMENTDETAILS_SUCCESS = "FETCH_PAYMENTDETAILS_SUCCESS";
export const FETCH_PAYMENTDETAILS_FAILURE = "FETCH_PAYMENTDETAILS_FAILURE";

export const ADD_PAYMENTDETAIL_BEGIN = "ADD_PAYMENTDETAIL_BEGIN";
export const ADD_PAYMENTDETAIL_SUCCESS = "ADD_PAYMENTDETAIL_SUCCESS";
export const ADD_PAYMENTDETAIL_FAILURE = "ADD_PAYMENTDETAIL_FAILURE";
